{
  "Support": {
    "AdminEmail": "admin@edumy.com"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Payment": {
    "CallbackSecret": "change-this-payment-callback-secret"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=EduMyDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtAuthenticationInEduMyProject_PleaseChangeInProduction",
    "Issuer": "EduMyBackend",
    "Audience": "EduMyClient",
    "AccessTokenMinutes": 120,
    "RefreshTokenDays": 30,
    "ExpireDays": 7
  },
  "Stripe": {
    "SecretKey": "sk_test_51...",
    "PublishableKey": "pk_test_51...",
    "WebhookSecret": "whsec_..."
  },
  "MachineLearning": {
    "BaseUrl": "http://localhost:8001",
    "MLServiceUrl": "http://127.0.0.1:8000"
  },
  "MLServiceUrl": "http://127.0.0.1:8000",
  "Authentication": {
    "Google": {
      "ClientId": "your-google-client-id.apps.googleusercontent.com",
      "ClientSecret": "your-google-client-secret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
